<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent"
    tools:context="geoguard.geoguard.Insert">

    <TextView
        android:layout_width="wrap_content"
        android:text="Enter password name"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:id="@+id/editKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Enter password"

        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/editKey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/editValue"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editKey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp" />
    <Button
        android:id="@+id/bEnter"
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="100dp" >


    </ScrollView>

    <TextView
        android:id="@+id/textList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text=""
        android:layout_below="@+id/bEnter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <requestFocus />
    </TextView>


</RelativeLayout>
